[logging]
enable = True
level = INFO
path = /home/user/env/lib/python3.5/site-packages/tracker-1.0-py3.5.egg/task_tracker/mylogging/my_logging.log
format = "%%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s"